@media (max-width: 1200px)
    .container
        max-width: 850px
    .title
        font-size: 27px
        &_left
            font-size: 30px
            line-height: 40px
    .promo
        padding: 21px 0 60px 0
        min-height: 620px
        &__header
            font-size: 37px
        &__subheader
            margin-top: 0
            font-size: 20px
        &__icons
            width: 400px
    .advantages
        min-height: 420px
        padding: 50px 0
    .consultation
        min-height: 600px
        padding: 70px 0
    .slider
        padding: 60px
        &__inner
            width: 600px
            img
                width: 600px
    .feedback
        padding-bottom: 30px
        &__item
            margin-top: 40px
            &_descr
                padding-right: 0
                margin-left: 40px
    .footer
        min-height: 500px
        iframe
            height: 500px
        &__info
            width: 420px
            height: 220px
            padding: 30px 50px
        &__address
            margin-bottom: 25px
        &__tel
            margin-bottom: 25px
        &__social
            padding: 0 45px



@media (max-width: 991px)
    .feedback
        &__item
            &_img
                width: 140px
                height: 140px
    .footer
        min-height: 400px
        iframe
            height: 400px



@media (max-width: 767px)
    .container
        max-width: 650px
    .promo
        &__icons
            width: 370px
    .advantages
        &__item
            max-width: 200px
    .consultation
        min-height: 570px
    .feed-form
        width: 280px
        input
            height: 45px
    .button
        &_submit
            height: 50px
    .slider
        &__inner
            width: 500px
            img
                width: 500px
    .catalog
        &__tabs
            margin-top: 40px



@media (max-width:575px)
    .container
        max-width: 450px
    .promo
        min-height: 520px
        &__wrapper
            margin-top: 70px
        &__header
            margin: 0 auto
            margin-bottom: 10px
        &__subheader
            margin: 0 auto
            margin-bottom: 10px
        &__icons
            width: 100%
            justify-content: space-around
            margin-top: 30px
        &__link
            display: none
    .button
        &_main
            margin: 0 auto
            margin-top: 50px
    .header
        &__official
            display: none 
    .advantages
        padding: 40px 0
        &__items
            flex-wrap: wrap
            margin-top: 20px
        &__item
            max-width: 230px
            margin: 0 auto
            margin-top: 25px
    .title
        &_left
            text-align: center
            font-size: 27px
    .consultation
        padding: 40px 0
        min-height: 540px
        &__descr
            text-align: center
    .feed-form
        margin: 0 auto
        margin-top: 30px
    .slider
        &__inner
            width: 400px
            img
                width: 400px
        .slick-prev, .slick-next
            img
                width: 20px
                height: 30px
    .catalog
        &__tab
            div
                font-size: 14px
        &__content
            margin-top: 30px
    .feedback
        &__item
            flex-direction: column
            img
                margin: 0 auto
            &_descr
                margin-left: 0
                margin-top: 15px
    .footer
        min-height: 220px
        iframe
            display: none
        &__info
            width: 100%
        