.advantages
    min-height: 470px
    background: #F6F6F6
    padding: 70px 0 67px 0
    &__items
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item 
        max-width: 260px
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__text
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        color: #0D0D0D
        text-align: center
        a
            text-decoration: underline
            color: #FF0000
            &:hover
                color: #FF7F50
    &__icon
        &_animated
            animation: heartbeat 2s ease infinite
            animation-play-state: paused
            &:hover
                animation-play-state: running