.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        padding-inline-start: 0
        margin-bottom: 0
        display: flex
        justify-content: center
        align-items: center
    &__tab
        width: 222px 
        height: 52px
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #6B6B6B
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin-right: 10px            
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none
        div
            transform: skewX(25deg)
        &:nth-child(3)
            margin-right: 0
        &_active
            background-color: $main_color
            color: #fff
            border-color: $main_color
    &__content
        margin-top: 60px
        display: none
        flex-wrap: wrap
        justify-content: space-around
        &_active
            display: flex
    &-item
        margin-bottom: 19px
        padding: 20px
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        overflow: hidden
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            font-weight: 700
            font-size: 16px
            color: #0D0D0D
            text-align: center 
            margin: 15px 0
        &__descr
            font-weight: 300
            font-size: 14px
            color: #0D0D0D
            text-align: center
            margin-bottom: 10px
        &__link
            display: block
            font-weight: 500
            font-size: 14px
            color: #C70101
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            &:hover
                color: #FF7F50
        hr
            margin: 17px 0 19px 0
        &__footer
            display: flex
            justify-content: space-between
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            color: #555555
            text-decoration: line-through
        &__price
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__btn
            width: 130px
            height: 40px
            border-radius: 5px
            border: none
            background-color: $main_color
            font-weight: 500
            font-size: 14px
            color: #FFFFFF
            text-transform: uppercase
        &__wrapper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &__btn
                
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                font-weight: 300
                font-size: 14px
                color: #555555
                margin-bottom: 20px

                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    left: -14px
                    top: 10px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            display: block
            font-weight: 500
            font-size: 14px
            color: $main_color
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: #FF7F50




        
        

            