.consultation
    min-height: 680px
    padding: 100px 0 108px 0  
    background: url('../img/consultation/bg2.png') center (center/cover) no-repeat 

    &__descr   
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        margin-top: 15px
    .error
        border: 1px solid red
        box-shadow: 1px 1px 5px red
    label.error
        border: none
        color: #fff
        box-shadow: none
        text-align: center
        margin-bottom: 15px
        margin-top: 0