.feedback
    padding-bottom: 50px
    &__item
        margin-top: 60px
        display: flex
        &_img
            height: 169px
            width: 169px
        &_descr
            margin-left: 60px
            padding-right: 60px
        &_name
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
        &_count
            font-weight: 500
            font-size: 14px
            line-height: 14px
            color: #646464
        &_message
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            color: #0D0D0D