.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main_color
        padding: 50px 55px 55px 50px
    &__address
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
    &__tel
        display: block
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
        text-decoration: none
        &:hover
                color: #DCDCDC
    &__social
        padding: 0 calc( 123px - 55px )
        display: flex
        justify-content: space-between
        &-item
            width: 52px
            height: 52px
            border-radius: 50%
            transition: 0.5s all
            cursor: pointer
            &:hover
                box-shadow: 2px 2px 30px #DCDCDC
