.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, 0.56)
    mix-blend-mode: normal
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    border-radius: 10px
    background: #F2F2F2
    padding: 40px
    &__close
        position: absolute
        top: 0
        right: -30px
        color: $main_color
        width: 21px
        height: 21px
        font-size: 51px
        line-height: 21px
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 19px
        text-align: center
        color: #0D0D0D
        margin-bottom: 10px
    &__descr
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
        box-shadow: 1px 1px 5px red
    label.error
        border: none
        box-shadow: none
        text-align: center
        margin-bottom: 15px
        margin-top: 0


#consultation, #order, #thanks
    display: none