.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    border-radius: 50%
    transition: 0.5s all
    &:hover
        box-shadow: 1px 1px 10px $main_color
    img
        width: 100%
